
<!DOCTYPE html>
<html lang="en">
<head>
<title>ImGishan - Std Pack</title>
<link rel="icon" href="https://github.com/ImGishan/ImGishan.Github.io/blob/main/assets/img2.jpg" 
</head>
<body>
  <style>
		body {
			margin: 100px;
            background-image: url("https://i.gifer.com/1qsy.gif");
		}


		button {
			width: 70vw;
			height: 50px;
			margin-top: 120px;
			margin-left: 50px;
			background-color: red;
			color: white;
			border-radius: 10px;
			box-shadow: grey;
			position: absolute;
		}

        btn {
			width: 10vw;
			height: 10px;
			margin-top: 120px;
			margin-left: 50px;
			background-color: red;
			color: white;
			border-radius: 10px;
			box-shadow: grey;
			position: absolute;
		}
		#sample {
			width: 70vw;
			margin: 50px;
			background-color: red;
			color: white;
			border-radius: 10px;

		}

		h1 {
			margin-left: 50px;
			margin-top: 160px;
		}
	</style>
<div>
 <div>
  <div>
   <div>
   <script async src="https://telegram.org/js/telegram-widget.js?19" data-telegram-share-url="https://t.me/About_ImGishan/6" data-size="large"></script>
   </div>
  </div>
 </div>
</div>
<iframe src="https://fliphtml5.com/oneus/lxur/12_%E0%B7%81%E0%B7%8A%E2%80%8D%E0%B6%BB%E0%B7%9A%E0%B6%AB%E0%B7%92%E0%B6%BA_-_%E0%B6%BB%E0%B7%83%E0%B7%8F%E0%B6%BA%E0%B6%B1_%E0%B7%80%E0%B7%92%E0%B6%AF%E0%B7%8D%E0%B6%BA%E0%B7%8F%E0%B7%80_-_%E0%B7%83%E0%B6%B8%E0%B7%8A%E0%B6%B4%E0%B6%AD%E0%B7%8A_%E0%B6%B4%E0%B7%9C%E0%B6%AD_-_1%2C2%2C3_%E0%B6%92%E0%B6%9A%E0%B6%9A/" 
        width="100%" 
        height="600"
        frameborder="0"
        scrolling="no">
 </iframe>
 <script async src="https://telegram.org/js/telegram-widget.js?19" data-telegram-post="About_ImGishan/6" data-width="100%"></script>
</body>
</html>
