<!DOCTYPE html>
<html>

<head>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style>
		body {
			margin: 100px;
            background-image: url("https://raw.githubusercontent.com/ImGishan/ImGishan.Github.io/main/About-Me/b.gif");
		}


		button {
			width: 70vw;
			height: 50px;
			margin-top: 120px;
			margin-left: 50px;
			background-color: red;
			color: white;
			border-radius: 10px;
			box-shadow: grey;
			position: absolute;
		}

        btn {
			width: 10vw;
			height: 10px;
			margin-top: 120px;
			margin-left: 50px;
			background-color: red;
			color: white;
			border-radius: 10px;
			box-shadow: grey;
			position: absolute;
		}
		#sample {
			width: 70vw;
			margin: 50px;
			background-color: red;
			color: white;
			border-radius: 10px;

		}

		h1 {
			margin-left: 50px;
			margin-top: 160px;
		}
	</style>
</head>

<body>
        <br />
	
		<div>
	  <button type="button"
			  onclick='copyext();'>Backup G-codes</button>

	  <button id="btn" onclick="alert('Dont Touch!');">Backup G-codes</button>
	</div>

	<script>
	  function toggle() {
  var x = document.getElementById("btn");
  if (x.style.display === "none") {
    x.style.display = "block";
  } else {
    x.style.display = "none";
  }
}
	</script>
	<script>
		function copyext() {
	
			/* Copy text into clipboard */
			navigator.clipboard.writeText
				('5168 7237		8708 5266		4926 5914		0911 6208		6257 9201		3843 2535		4506 5020		6466 4523		9679 5712		3161 7440');
		}
	</script>
	<br /><br />
	<br /><br />
	<br /><br />
	<br /><br />
	<br /><br />
	<br /><br />
	<br />
	
		<div>
	  <button type="button"
			  onclick='copyText();'>Top Secret ⚠️</button>

	  <button id="btn" onclick="alert('I Told You!');">Top Secret ⚠️</button>
	</div>

	<script>
	  function toggle() {
  var x = document.getElementById("btn");
  if (x.style.display === "none") {
    x.style.display = "block";
  } else {
    x.style.display = "none";
  }
}
	</script>
	<script>
		function copyText() {
	
			/* Copy text into clipboard */
			navigator.clipboard.writeText
				("1BVtsOGgBu6K9ybrypTy4p2IzJfcO1MsMv_pn-qW_3m0Erc8jjeVTUcVcI81MtrN6yrmYuaAueMfBQHSQC767K1QoG_CjG_6jP5jdL5LD6btO5ZTRxvwuj9LMAWo1RButj1xoF2I-6cQMbrqG9r6cknnsD6XVAIEPzQy5D8zgJKDguCnHJhDCvS0qWdKArTdmLvpsHddH6n3_wLXzZK-K1m9HSwpfwyXotsQKUKFzgzISHlgxUbmzAJGOTCVmNCMhIxiWMgwfO4vChKHIIKHylo-l7pHKvQZ2Q4Xc65-cuQ9TAw46MzzfVjyeHZGx7Bi0AzAZFHMPYqQxzO-1SGI2d_QJvk1N9Ls=");
		}
	</script>
	<br /><br />
	<br /><br />
	<br /><br />
	<br /><br />
	<br /><br />
	<br /><br />
    <br /><br />
	<br /><br />
	<a href="https://imgishan.github.io/"><button onclick="https://imgishan.github.io/" class="btn"><i class="fa fa-bars"></i></button></a>
	<br /><br />
	<br />
	<button onclick="toggle();" class="btn"><i class="fa fa-close"></i></button>

</body>

</html>
